# Contribute to New Standards

## The PPBL 2023 Contributor Token
- Take a look at the new [Student Dashboard](/student-dashboard). Connect your wallet.
- What do you see?
- What do you think about it?
- What data do you want to see on a dashboard like this?

<br />
---

## A Partial Implementation of CIP-68
The PPBL 2023 Token is built with some of the ideas in [Cardano Improvement Proposal 68](https://cips.cardano.org/cips/cip68/).

### What is implemented?
- A pair of tokens is minted. One is the `user token` that is sent to each student wallet, and will call these "student tokens" or "contributor tokens" in these docs. The other is the `reference token` that is sent to a reference address. Both tokens are minted in the same transaction, in [Lesson 100.4](/modules/100/1004)
- As suggested in CIP-68, the prefix `100` is appended to the `reference token` and the prefix `222` is appended to the student token.
- For each student token, there is exactly one `reference token`.

### What is not implemented?
- The focus of CIP-68 is on representing NFT data by including `name`, `image` and `mediaType` properties, just like in CIP-25. The PPBL 2023 Token datum does not include any of these properties.
- (Actually, to associate an image with the PPBL 2023 tokens, [the CIP 25 standard was also used when your token was minted](https://preprod.cardanoscan.io/transaction/8d994ec37bb3de7f75d81755336ca2e3fc1d3176422e1ab15c3a8282f5394f37?tab=metadata).)
- Although the PPBL 2023 Token names loosely follow the pattern of using `100` and `222` as prefixes, the token names are not encoded in precisely the way suggested in CIP 68.

### What are we experimenting with?
- CIP-68 does not express specific rules for the kinds of addresses should be used for storing reference tokens, and it's a good thought experiment to consider the implications using different kinds of addresses. Think about the advantages and disadvantages of using wallet, multi-sig, contract, or even "unspendable" addresses.
- For the PPBL 2023 Token, we are storing reference tokens at a contract address. We use a validator to set specific rules about who can remove reference tokens from the contract address, and how datum can be updated.
- Right now, we are tracking two items in the `ContributorReferenceDatum`: your lucky number, and a list of Modules you have completed in this course. We probably agree that your lucky number is not essential in this datum. So now the fun starts: what *is* essential?

<br />
---

## Outcome: Create a new datum schema for the PPBL 2023 Token
The PPBL 2023 Token is designed to be changed over time. Whenever we decide to, we can move all Reference Tokens to new contract address, where a new datum format is used. When we do, we can also change the rules for how this datum can be changed.

This is not a process that we'll want to all the time, however. First, we must decide what we want the new Contract Parameters and Contributor Reference Datum look like.

### Current Model
```haskell
data ContribReferenceParams = ContribReferenceParams
  { adminTokenPolicyId       :: CurrencySymbol,
    contributorTokenPolicyId :: CurrencySymbol
  }

data ContributorReferenceDatum = ContributorReferenceDatum
  { luckyNumber      :: !Integer,
    completedModules :: ![BuiltinByteString]
  }
```

### New Model
```haskell
???
-- What kind of on-chain data is essential?
???
```

<br />
---

## Step by Step:
#### 1: Request access to [PPBL 2023 Plutus Template on GitLab](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template)
- [Repository Link](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template)
- If you are signed into GitLab, you will see a `Request Access` button near the top of [this page](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template)

#### 2: Open the [list of Issues](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template/-/issues)

#### 3: Read each of issue, and decide if there's anything you'd like to add to the conversation!

1. [What information should be included in the Contributor Reference Contract?](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template/-/issues/1)
2. [What do you want to be able to do with your PPBL 2023 Token?](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template/-/issues/2)
3. [Who should be able to update the Contributor Reference Datum, and how?](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template/-/issues/3)

<br />
---

## Another Case Study: Game Datum
We are exploring patterns that could be applied in other contexts.
- You might imagine how datum could store game information, for example.
- You might also experiment with datum representation in a dapp or wallet.
- Review tweet thread: [https://twitter.com/CrisRo0787/status/1650698092923199489](https://twitter.com/CrisRo0787/status/1650698092923199489)


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;